:host {
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-color);
}

.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
    margin-bottom: 20px;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    border-radius: 2px;
    width: 100%;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    text-decoration: none;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: left;

    &.active,
    &:hover,
    &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--primary-color);
        
        .menu-item svg {
            color: var(--primary-color);
        }    
    }

    & > svg {
        width: 16px;
        height: 16px;
    }

    & > span {
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        text-align: start;
    }
}


.to-subscribers {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.to-subscribers-link {
    color: var(--primary-color);
    text-decoration: none;
}

.to-subscribers-icon {
    width: 18px;
    height: 18px;
    color: var(--primary-color);
}

.sidebar__footer {
    position: absolute;
    width: calc(100% - 20px);
    bottom: 20px;
    background: var(--dark-hover-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;
    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .username-text {
        font-weight: 700;
        color: var(--primary-color);
    }
}

.settings-btn {
    svg {
        width: 13px;
        height: 13px;
        color: var(--primary-color);
    }
}
